<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Like Look Solutions IPTV</title>
        <base href="/" />

        <style>
        /* Estilos para o menu de topo */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        /* Estilos para os links do menu quando o mouse passa sobre eles */
        a:hover {
            color: yellow;
        }
    </style>

        <nav>
            <ul>
                <li><a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c9380848b143a00018b1a4e698a0568">Assinar</a></li>
                <li><a href="https://pastebin.com/raw/j1W8q8EQ">Download</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5511970603441&text=Preciso%20de%20Suporte%20IPTV%20">Suporte</a></li>
            </ul>
        </nav>

<meta charset="UTF-8">
<meta http-equiv="refresh" content="5;url=https://encurtador.com.br/nOPZ5">
     
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="IPTVnator" />
        <meta property="og:url" content="https://iptvnator.vercel.app" />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/4gray/iptvnator/electron/iptv-dark-theme.png"
        />
        <meta
            property="og:description"
            content="IPTVnator is a video player application that provides support for the playback of IPTV playlists (m3u, m3u8)"
        />
        <link rel="manifest" href="manifest.webmanifest" />
        <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Icons"
            rel="stylesheet"
        />
        <script>
            if (global === undefined) {
                var global = window;
            }
        </script>
    </head>
    <body class="mat-app-background">
        <app-root></app-root>
    </body>
</html>
